name: node corepack test

on:
  push:
    branches:
    - node-corepack
  workflow_dispatch:
    inputs: {}

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/setup-node@v2.4.0
      with:
        node-version: 16.9.x
    - run: corepack
