# yaml-language-server: schema=https://json.schemastore.org/github-workflow
name: trying python relative import

on:
  push:
    branches: [python-relative-import]

jobs:
  try:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v2
    - run: echo Running on "$(python3 --version)"

    - name: inside folder
      run: |
        cd '그래서 from .my import underwear (상대 그 뭐냐 뭐시기) 하려면 어떻게 해야 해요?'
        python3 run.py
