# yaml-language-server: schema=https://json.schemastore.org/github-workflow
name: trying python relative import

on:
  push:
    branches: [python-relative-import]

jobs:
  try:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v2
    - run: echo Running on "$(python3 --version)"
    - run: ./script.py
